import React from "react";
import "../styles/globals.css";

// Sample property data
const properties = [
  {
    id: 1,
    name: "Premium Land Plot 1",
    price: "$50,000",
    location: "Lagos, Nigeria",
    features: ["500sqm", "Corner Plot", "Gated Community"],
    image: "https://via.placeholder.com/400x250",
  },
  {
    id: 2,
    name: "Premium Land Plot 2",
    price: "$70,000",
    location: "Abuja, Nigeria",
    features: ["800sqm", "Near Main Road", "Water & Electricity"],
    image: "https://via.placeholder.com/400x250",
  },
  {
    id: 3,
    name: "Premium Land Plot 3",
    price: "$90,000",
    location: "Port Harcourt, Nigeria",
    features: ["1000sqm", "Lake View", "Fully Secured"],
    image: "https://via.placeholder.com/400x250",
  },
];

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gray-100 font-sans">
      <header className="py-16 bg-purple-700 text-white text-center">
        <h1 className="text-5xl font-bold mb-4">Fantabrand Properties</h1>
        <p className="text-lg max-w-2xl mx-auto">
          Explore our premium land properties across Nigeria.
        </p>
      </header>

      <main className="max-w-6xl mx-auto py-16 px-6">
        <h2 className="text-4xl font-bold text-purple-800 mb-12 text-center">
          Available Properties
        </h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
          {properties.map((prop) => (
            <div
              key={prop.id}
              className="bg-white rounded-3xl shadow-xl overflow-hidden border border-gray-200 hover:scale-105 transition-transform duration-300"
            >
              <img
                src={prop.image}
                alt={prop.name}
                className="w-full h-56 object-cover"
              />
              <div className="p-6">
                <h3 className="text-2xl font-semibold mb-2">{prop.name}</h3>
                <p className="text-gray-700 mb-2">{prop.location}</p>
                <p className="text-purple-700 font-bold mb-4">{prop.price}</p>
                <ul className="mb-4">
                  {prop.features.map((f, i) => (
                    <li key={i} className="text-gray-600 text-sm">
                      • {f}
                    </li>
                  ))}
                </ul>
                <button className="px-6 py-3 bg-purple-800 text-white rounded-xl hover:bg-purple-900 transition duration-300">
                  Request Inspection
                </button>
              </div>
            </div>
          ))}
        </div>
      </main>

      <footer className="py-12 bg-black text-center text-white">
        <p>© {new Date().getFullYear()} Fantabrand Properties. All Rights Reserved.</p>
      </footer>
    </div>
  );
}
